import java.util.Scanner;

public class selectionSort {
	public static void main(String args[]) {
		Scanner scanner=new Scanner(System.in);
		System.out.println("Enter no. of elements ");
		int n=scanner.nextInt();
		scanner.nextLine();
		String arr[]=new String[n];
		System.out.println("Enter the Strings in array ");
		for(int i=0;i<arr.length;i++) {
			arr[i]=scanner.nextLine();
		}
		String temp;
		//sorting strings
		for(int i=0;i<arr.length;i++) {
			for(int j=1;j<arr.length;j++) {
				if(arr[j-1].compareTo(arr[j])>0) {
					temp=arr[j-1];
					arr[j-1]=arr[j];
					arr[j]=temp;
				}
			}
		}
		System.out.println("\n Sorted names in Ascending order:");
		for(int i=0;i<arr.length;i++) {
			System.out.println(arr[i]);
		}
		
		
	}

}
